<!DOCTYPE html>
<html lang="en">
<head>
	<title>Agil Asadi</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://agilasadi.s3.eu-west-1.amazonaws.com/images/favicon.ico" type="/image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		  rel="stylesheet">
	<link href="dist/output.css" rel="stylesheet">
</head>

<body class="bg-1">
<div class="container mx-auto py-16">
	<div class="lg:flex">
		<div class="lg:w-1/2 px-3">
			<div class="top-0 lg:sticky lg:vh-100-128">
				<div>
					<h1 class="text-gray-100 text-6xl font-bold">Agil Asadi</h1>
					<div class="text-gray-100 text-2xl font-bold pt-4 tracking-normal">Senior Software Engineer</div>
					<p class="text-gray-500 pt-8">Prefered tech stack:
						<b class="text-gray-400">AWS + Docker + GoLang + PHP + Vue.js</b></p>
					<p class="text-gray-500 pt-4 lg:pr-32 xl:pr-48">
						I'm 26, a Senior Full Stack Developer, living in Turkey, originally from Azerbaijan. I've been
						working on a SAAS product in a unicorn company for the past 2.5 years. Before that I worked for various
						other companies.
					</p>
					<div class="pt-8 hidden lg:block">
						<ul class="text-gray-400">
							<li class="py-1">
								<a class="hover:text-gray-100 focus:text-gray-100 active:text-gray-100 font-semibold tracking-wide"
								   href="#experiences"># Experiences</a>
							</li>
							<li class="py-1">
								<a class="hover:text-gray-100 focus:text-gray-100 active:text-gray-100 font-semibold tracking-wide"
								   href="#techStack"># Tech Stack</a>
							</li>
							<li class="py-1">
								<a class="hover:text-gray-100 focus:text-gray-100 active:text-gray-100 font-semibold tracking-wide"
								   href="#methodsAndConcepts"># Methods & Concepts</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="mt-10 items-center flex lg:absolute left-0 bottom-0 h-12">
					<div class="mr-8 h-12 flex items-center">
						<img class="h-12 w-12 rounded-full"
							 src="https://agilasadi.s3.eu-west-1.amazonaws.com/images/agilasadi-192x192.png"
							 alt="agil">
					</div>

					<div class="flex">
						<a href="https://github.com/agilasadi" target="_blank"
						   class="flex text-gray-100 hover:text-indigo-200 items-center pr-8">
							<span class="line-height-0">GitHub</span>
							<div class="ml-2 h-5 flex items-center">
								<svg class="h-full" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path
											d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
									<path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
								</svg>
							</div>
						</a>
						<a href="https://twitter.com/agilasadi" target="_blank"
						   class="flex text-gray-100 hover:text-indigo-200 items-center pr-8">
							<span class="line-height-0">Twitter</span>
							<div class="ml-2 h-5 flex items-center">
								<svg class="h-full" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path
											d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
									<path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
								</svg>
							</div>
						</a>
						<a href="https://www.linkedin.com/in/agilasadi/" target="_blank"
						   class="flex text-gray-100 hover:text-indigo-200 items-center">
							<span class="line-height-0">LinkedIn</span>
							<div class="ml-2 h-5 flex items-center">
								<svg class="h-full" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path
											d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
									<path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
								</svg>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="experiences" class="lg:w-1/2 px-3 lg:pt-0 pt-10">
			<div>
				<h1 class="font-bold text-gray-400 text-xl pb-6">Experiences</h1>
				<div class="bg-2 rounded-md shadow-md shadowed-box-border mb-4">
					<div class="p-10">
						<div class="flex justify-between items-baseline">
							<a class="font-black text-gray-300 hover:text-indigo-200 text-2xl"
							   href="https://www.linkedin.com/company/useinsider/about/" target="_blank">Insider</a>
							<div class="text-gray-500 text-sm font-semibold">Dec 2019 — Present</div>
						</div>
						<p class="text-gray-400 pt-6">
							I’m working on the Newsletter SAAS product, our product delivers millions of emails every
							day. At Insider, I had the chance to practice my Vue.js and Golang knowledge as well as
							improve	my soft
							skills. I have been working with a dedicated product team. Currently, I’m wearing many hats.
						</p>
						<div class="text-gray-400 pt-2">Outside of being a full-time Software Engineer, I’m also:</div>
						<ul class="text-gray-400 list-disc pl-6 pt-2">
							<li>Scrum Master</li>
							<li>Unit-test Trainer</li>
							<li>Code Owner of almost all PHP projects</li>
						</ul>
						<div class="text-gray-400 pt-4">The main tech stack I've been involved with are <b
								class="text-gray-300">PHP, Laravel,
							GoLang, AWS, Vue.js, Kubernetes</b>. I've been concerned of:</div>
						<ul class="text-gray-400 list-disc pl-6 pt-2">
							<li>Developing New Services</li>
							<li>Making Technical Designs</li>
							<li>Improving performance of existing services</li>
						</ul>
					</div>
				</div>
				<div class="bg-2 rounded-md shadow-md shadowed-box-border mb-4">
					<div class="p-10">
						<div class="flex justify-between items-baseline">
							<a class="font-black text-gray-300 hover:text-indigo-200 text-2xl"
							   href="https://www.linkedin.com/company/useinsider/about/" target="_blank">Zarcony</a>
							<div class="text-gray-500 text-sm font-semibold">Jan 2019 — Nov 2019</div>
						</div>
						<p class="text-gray-400 pt-6">
							I have been working on an ECMS project, I mainly took part in developing the APIs there were
							consumed by all the other sub-services. I have been responsible for building the Database,
							oAuth 2 Authentication system, and documenting the APIs. Our backend tech stack consisted of
							Laravel, Lumen, Mysql, Redis, and Swagger. This is where I practiced developing better
							architecture and developing Cleaner Code where multiple developers could work on the same
							project simultaneously without facing too many conflicts. It was also important to use
							well-known Design Patterns to make other developers easily understand one another's code.
						</p>
					</div>
				</div>
				<div class="bg-2 rounded-md shadow-md shadowed-box-border mb-4">
					<div class="p-10">
						<div class="flex justify-between items-baseline">
							<a class="font-black text-gray-300 hover:text-indigo-200 text-2xl"
							   href="https://www.linkedin.com/company/useinsider/about/" target="_blank">SLC</a>
							<div class="text-gray-500 text-sm font-semibold">May 2017 — Sept 2017</div>
						</div>
						<p class="text-gray-400 pt-6">
							I worked as a Full-stack developer and contributed to the development of multiple e-commerce
							websites. I took part both in frontend and backend development using PHP, jQuery, and Bootstrap.
						</p>
					</div>
				</div>
			</div>
			<div id="techStack" class="pt-8">
				<h1 class="font-bold text-gray-400 text-xl pb-6">Tech Stack</h1>
				<div class="bg-2 rounded-md shadow-md shadowed-box-border mb-4">
					<div class="p-10 text-gray-400">
						PHP, GoLang, Laravel, AWS, Docker, Terraform, Terragrunt, k8s, GraphQL, Rest API, Redis,
						JavaScript, Vue.js, Nginx, Tailwind CSS, HTML, CSS, Git.
					</div>
				</div>
			</div>
			<div id="methodsAndConcepts" class="pt-8">
				<h1 class="font-bold text-gray-400 text-xl pb-6">Methods & Concepts</h1>
				<div class="bg-2 rounded-md shadow-md shadowed-box-border mb-4">
					<div class="p-10 text-gray-400">
						Unit Tests, Integration Tests, Poly-Morphic
						relationships, Multi-Tenancy, LAMP,
						Broadcasting(Web Sockets), Laravel
						Passport(OAUTH 2).
					</div>
				</div>
			</div>
			<div id="practices" class="pt-8">
				<h1 class="font-bold text-gray-400 text-xl pb-6">Practices</h1>
				<div class="bg-2 rounded-md shadow-md shadowed-box-border mb-4">
					<div class="p-10 text-gray-400">
						<ul class="text-gray-400 list-disc pl-6">
							<li>Tech Design</li>
							<li>Pair Programming</li>
							<li>Agile Software Development</li>
							<li>Object-Oriented Programming</li>
							<li>Building Serverless Architecture</li>
							<li>Developing with SOLID principles</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="languages" class="pt-8">
				<h1 class="font-bold text-gray-400 text-xl pb-6">I Speak</h1>
				<div class="bg-2 rounded-md shadow-md shadowed-box-border mb-4">
					<div class="p-10 text-gray-400">
						<ul class="text-gray-400">
							<li><span class="text-gray-300 pr-2">C2</span> English</li>
							<li><span class="text-gray-300 pr-2">C2</span> Turkish</li>
							<li><span class="text-gray-300 pr-2">C2</span> Azerbaijani</li>
							<li><span class="text-gray-300 pr-2">A1</span> Russian</li>
							<li><span class="text-gray-300 pr-2">B2</span> Old Persian</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
